MONGO_URI=mongodb+srv://miamisr02_db_user:mvTXLjwQvJBBELIO@cluster0.24qduzu.mongodb.net/?appName=Cluster0
JWT_SECRET=dlshuhfkldf.5454.fhskhkgdappokuypkn.1HHFS.pf
JWT_EXPIRES_IN=1d

CLOUDINARY_NAME=dzpdk3bfy
CLOUDINARY_KEY=643291953717832
CLOUDINARY_SECRET=xRMj2pjs-nrsrUa0XxL6e05SO3Y
